{
  "name": "node-calling-campaigns",
  "version": "1.0.0",
  "description": "Create call-in campaigns to target elected officials.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "pug": "^2.0.0-beta10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harpojaeger/advocacy-commons-node-calling-campaigns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harpojaeger/advocacy-commons-node-calling-campaigns/issues"
  },
  "homepage": "https://github.com/harpojaeger/advocacy-commons-node-calling-campaigns#readme"
}
